// !$*UTF8*$!
{
	1A0146561192799D000DE9D8 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1120}}";
			sepNavSelRange = "{1104, 14}";
			sepNavVisRange = "{270, 1433}";
		};
	};
	1A0146571192799D000DE9D8 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4224}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{448, 1059}";
			sepNavWindowFrame = "{{1044, 218}, {1221, 984}}";
		};
	};
	1A0146581192799D000DE9D8 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 597}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1A0146591192799D000DE9D8 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2329}}";
			sepNavSelRange = "{3923, 0}";
			sepNavVisRange = "{3414, 1051}";
		};
	};
	1A0148701192A4D1000DE9D8 /* ContentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1289}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{215, 916}";
		};
	};
	1A0148711192A4D1000DE9D8 /* ContentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6062}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1039, 1398}";
			sepNavWindowFrame = "{{494, 220}, {750, 558}}";
		};
	};
	1A014B3711940861000DE9D8 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/kwon0324/Dropbox/*이미지/Default.png";
		sourceTree = "<absolute>";
	};
	1A014B4711941301000DE9D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014B3711940861000DE9D8 /* Default.png */;
	};
	1A014B6D119417C2000DE9D8 /* webViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 620}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	1A014B6E119417C2000DE9D8 /* webViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 795}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{119, 1436}";
			sepNavWindowFrame = "{{235, 0}, {1045, 778}}";
		};
	};
	1A014C051194222F000DE9D8 /* ContentViewController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A0148711192A4D1000DE9D8 /* ContentViewController.m */;
		functionName = "-full";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = IconTest;
		modificationTime = 295862087.823202;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A1309A711AB4BC600D65428 /* setupViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9F79BA11A3FD2F001165AE /* setupViewController.m */;
		functionName = "-login";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 296438726.504318;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1A6BECC311A28E4B00808572 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 597}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1A6BECC411A28E4B00808572 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2645}}";
			sepNavSelRange = "{415, 193}";
			sepNavVisRange = "{3729, 1430}";
			sepNavWindowFrame = "{{431, 0}, {626, 778}}";
		};
	};
	1A9F79B911A3FD2F001165AE /* setupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 620}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	1A9F79BA11A3FD2F001165AE /* setupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2287}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{2892, 1399}";
			sepNavWindowFrame = "{{73, 0}, {626, 778}}";
		};
	};
	1AA080EE1198D56500012199 /* editViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 597}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{664, 5}, {615, 773}}";
		};
	};
	1AA080EF1198D56500012199 /* editViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3101}}";
			sepNavSelRange = "{6017, 0}";
			sepNavVisRange = "{5635, 1062}";
			sepNavWindowFrame = "{{670, 0}, {626, 778}}";
		};
	};
	1AA80FAF1197A44600045021 /* approvalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 622}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	1AA80FB01197A44600045021 /* approvalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4396}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{2091, 1499}";
			sepNavWindowFrame = "{{507, 220}, {750, 558}}";
		};
	};
	1AA8105B1197D66A00045021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* IconTest_Prefix.pch */;
		name = "IconTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1AA8105E1197D6FF00045021 /* approvalViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1AA80FB01197A44600045021 /* approvalViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = IconTest;
		modificationTime = 295862087.823221;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1AA810B81197F01600045021 /* appsearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 807}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	1AA810B91197F01600045021 /* appsearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3892}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{688, 2321}";
			sepNavWindowFrame = "{{339, -11}, {626, 778}}";
		};
	};
	1AA97D2811AD8B5900312B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA810B81197F01600045021 /* appsearchViewController.h */;
		name = "appsearchViewController.h: 40";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	1AA97D2911AD8B5900312B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA810B91197F01600045021 /* appsearchViewController.m */;
		name = "appsearchViewController.m: 64";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 2321;
		vrLoc = 688;
	};
	1AA97D2D11AD8B5900312B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64E811AD065800C51B31 /* searchViewController.h */;
		name = "searchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	1AA97D9711AD926100312B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64E911AD065800C51B31 /* searchViewController.m */;
		name = "searchViewController.m: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	1AA97D9911AD926100312B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64E211AD065800C51B31 /* ResDetailViewController.h */;
		name = "ResDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	1AAB31E011985F01003F455B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAB31E111985F01003F455B /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1AAB31E111985F01003F455B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1AAEC6AA11A11B9800205565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1AAEC6F411A12A3100205565 /* appfilelistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 597}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1AAEC6F511A12A3100205565 /* appfilelistViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4370, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4421, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4471, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2522}}";
			sepNavSelRange = "{437, 8}";
			sepNavVisRange = "{45, 1105}";
		};
	};
	1AAEC90211A174A600205565 /* appfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 622}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	1AAEC90311A174A600205565 /* appfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2769}}";
			sepNavSelRange = "{7539, 0}";
			sepNavVisRange = "{6738, 1345}";
		};
	};
	1AB38EA711AA3AB100861970 /* FindViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1AE91F0B11AD189000E77534 /* FindViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 296368817.475103;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1AB3901F11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9F76EC11A3A8BE001165AE /* approval_list_file.png */;
	};
	1AB3902011AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C4B119696C8000DE9D8 /* GenericContact.png */;
	};
	1AB3902811AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9F76D011A3A668001165AE /* approval_list.png */;
	};
	1AB3902911AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A6BEC8311A282C500808572 /* default.png */;
	};
	1AB3902A11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C51119696C8000DE9D8 /* User-32.png */;
	};
	1AB3902B11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C50119696C8000DE9D8 /* slider_ball.png */;
	};
	1AB3902C11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C4F119696C8000DE9D8 /* PoscoLogo.png */;
	};
	1AB3902D11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C4E119696C8000DE9D8 /* icon.png */;
	};
	1AB3902E11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C4D119696C8000DE9D8 /* House-32.png */;
	};
	1AB3902F11AA632900861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C4C119696C8000DE9D8 /* Group-32.png */;
	};
	1AB390E511AA759000861970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A014C49119696C8000DE9D8 /* cordial.jpg */;
	};
	1AB66E2E11AE2E6C00BDD7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64DB11AD065800C51B31 /* BbsViewController.m */;
		name = "BbsViewController.m: 148";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3938;
	};
	1AB928BB11ADF5B70048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IconTestAppDelegate.m */;
		name = "IconTestAppDelegate.m: 25";
		rLen = 20;
		rLoc = 534;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	1AB928F311ADF9930048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACAF099118FBE55006CF759 /* DetailViewController.m */;
		name = "DetailViewController.m: 431";
		rLen = 0;
		rLoc = 20626;
		rType = 0;
		vrLen = 917;
		vrLoc = 20445;
	};
	1AB9291411ADFBF30048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9F79BA11A3FD2F001165AE /* setupViewController.m */;
		name = "setupViewController.m: 112";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2892;
	};
	1AB9291511ADFBF30048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0146591192799D000DE9D8 /* XMLParser.m */;
		name = "XMLParser.m: 147";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3414;
	};
	1AB9291611ADFBF30048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 39";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	1AB9291711ADFBF30048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE91F0911AD189000E77534 /* eGateMobileIF.m */;
		name = "eGateMobileIF.m: 61";
		rLen = 59;
		rLoc = 2074;
		rType = 0;
		vrLen = 1453;
		vrLoc = 166;
	};
	1AB9291E11ADFC500048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 364";
		rLen = 0;
		rLoc = 14824;
		rType = 0;
		vrLen = 1665;
		vrLoc = 13988;
	};
	1AB9292B11AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD636111ACA11700C51B31 /* loginViewController.m */;
		name = "loginViewController.m: 86";
		rLen = 92;
		rLoc = 2764;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1722;
	};
	1AB9292C11AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6BECC411A28E4B00808572 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 193;
		rLoc = 415;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3729;
	};
	1AB9292D11AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64DA11AD065800C51B31 /* BbsViewController.h */;
		name = "BbsViewController.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1AB9292E11AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64D111AD065800C51B31 /* BbsListViewController.h */;
		name = "BbsListViewController.h: 33";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	1AB9292F11AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64D211AD065800C51B31 /* BbsListViewController.m */;
		name = "BbsListViewController.m: 106";
		rLen = 26;
		rLoc = 2502;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2146;
	};
	1AB9293011AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64DB11AD065800C51B31 /* BbsViewController.m */;
		name = "BbsViewController.m: 163";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3938;
	};
	1AB9293111AE04000048BF63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64DB11AD065800C51B31 /* BbsViewController.m */;
		name = "BbsViewController.m: 148";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3938;
	};
	1ACAF075118FBC9A006CF759 /* IconTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IconTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1ACAF08B118FBCA1006CF759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ACAF08C118FBCA1006CF759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ACAF098118FBE55006CF759 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 652}}";
			sepNavSelRange = "{527, 10}";
			sepNavVisRange = "{247, 843}";
			sepNavWindowFrame = "{{252, -13}, {626, 778}}";
		};
	};
	1ACAF099118FBE55006CF759 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 10610}}";
			sepNavSelRange = "{20626, 0}";
			sepNavVisRange = "{20445, 917}";
		};
	};
	1ADD607211AB935900C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACAF098118FBE55006CF759 /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 10;
		rLoc = 527;
		rType = 0;
		vrLen = 843;
		vrLoc = 247;
	};
	1ADD60AD11AB9A4F00C51B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADD60A511AB995B00C51B31 /* approval_main.png */;
	};
	1ADD60AE11AB9A4F00C51B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADD60A611AB995B00C51B31 /* setting.png */;
	};
	1ADD610411ABA0E200C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6BECC311A28E4B00808572 /* ListViewController.h */;
		name = "ListViewController.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1ADD610511ABA0E200C51B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A13095D11AAA04300D65428 /* approval.png */;
	};
	1ADD628D11ABF7D800C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAEC90211A174A600205565 /* appfileViewController.h */;
		name = "appfileViewController.h: 27";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1ADD628E11ABF7D800C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA80FAF1197A44600045021 /* approvalViewController.h */;
		name = "approvalViewController.h: 24";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	1ADD628F11ABF7D800C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA80FB01197A44600045021 /* approvalViewController.m */;
		name = "approvalViewController.m: 45";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2091;
	};
	1ADD636011ACA11700C51B31 /* loginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 645}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	1ADD636111ACA11700C51B31 /* loginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1594}}";
			sepNavSelRange = "{2764, 92}";
			sepNavVisRange = "{1722, 1355}";
		};
	};
	1ADD63A611ACA88B00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD636011ACA11700C51B31 /* loginViewController.h */;
		name = "loginViewController.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	1ADD63C911ACB28C00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A014B6D119417C2000DE9D8 /* webViewController.h */;
		name = "webViewController.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	1ADD63CA11ACB28C00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A014B6E119417C2000DE9D8 /* webViewController.m */;
		name = "webViewController.m: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1436;
		vrLoc = 119;
	};
	1ADD63CD11ACB28C00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9F79B911A3FD2F001165AE /* setupViewController.h */;
		name = "setupViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1ADD63F011ACBA2F00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA080EE1198D56500012199 /* editViewController.h */;
		name = "editViewController.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1ADD63F111ACBA2F00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA080EF1198D56500012199 /* editViewController.m */;
		name = "editViewController.m: 187";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5635;
	};
	1ADD641411ACCC9F00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAEC90311A174A600205565 /* appfileViewController.m */;
		name = "appfileViewController.m: 173";
		rLen = 0;
		rLoc = 7539;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6738;
	};
	1ADD641711ACCC9F00C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0148701192A4D1000DE9D8 /* ContentViewController.h */;
		name = "ContentViewController.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 916;
		vrLoc = 215;
	};
	1ADD647911ACEBC700C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0148711192A4D1000DE9D8 /* ContentViewController.m */;
		name = "ContentViewController.m: 54";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1039;
	};
	1ADD647A11ACEBC700C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAEC6F411A12A3100205565 /* appfilelistViewController.h */;
		name = "appfilelistViewController.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	1ADD647B11ACEBC700C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AAEC6F511A12A3100205565 /* appfilelistViewController.m */;
		name = "appfilelistViewController.m: 27";
		rLen = 8;
		rLoc = 437;
		rType = 0;
		vrLen = 1105;
		vrLoc = 45;
	};
	1ADD647C11ACEBC700C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0146581192799D000DE9D8 /* XMLParser.h */;
		name = "XMLParser.h: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1ADD64CF11AD065800C51B31 /* BbsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{509, 1799}";
		};
	};
	1ADD64D111AD065800C51B31 /* BbsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 627}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	1ADD64D211AD065800C51B31 /* BbsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4218}}";
			sepNavSelRange = "{2502, 26}";
			sepNavVisRange = "{2146, 1662}";
		};
	};
	1ADD64DA11AD065800C51B31 /* BbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 574}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1ADD64DB11AD065800C51B31 /* BbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2640}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{3938, 1429}";
		};
	};
	1ADD64E211AD065800C51B31 /* ResDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	1ADD64E811AD065800C51B31 /* searchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	1ADD64E911AD065800C51B31 /* searchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2177}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1ADD659D11AD0A6300C51B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64CF11AD065800C51B31 /* BbsDetailViewController.m */;
		name = "BbsDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 509;
	};
	1AE91F0811AD189000E77534 /* eGateMobileIF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1285}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	1AE91F0911AD189000E77534 /* eGateMobileIF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6271}}";
			sepNavSelRange = "{2074, 59}";
			sepNavVisRange = "{166, 1453}";
		};
	};
	1AE91F0D11AD189000E77534 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	1AE91F0E11AD189000E77534 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	1AE91F1511AD189000E77534 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1AE91F7511AD1E8A00E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE91F0811AD189000E77534 /* eGateMobileIF.h */;
		name = "eGateMobileIF.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	1AE91FB611AD250400E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0146561192799D000DE9D8 /* TreeNode.h */;
		name = "TreeNode.h: 45";
		rLen = 14;
		rLoc = 1104;
		rType = 0;
		vrLen = 1433;
		vrLoc = 270;
	};
	1AE91FB711AD250400E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0146571192799D000DE9D8 /* TreeNode.m */;
		name = "TreeNode.m: 69";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1059;
		vrLoc = 448;
	};
	1AE9208A11AE316500E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD64DB11AD065800C51B31 /* BbsViewController.m */;
		name = "BbsViewController.m: 148";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3938;
	};
	1AE9208B11AE316500E77534 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE91F1011AD189000E77534 /* search_team.png */;
	};
	1AE9208C11AE316500E77534 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE91F0F11AD189000E77534 /* search.png */;
	};
	1AE9208D11AE316500E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE91F0E11AD189000E77534 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	1AE9208E11AE316500E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE91F0D11AD189000E77534 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	1AE9208F11AE316500E77534 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE91F1511AD189000E77534 /* UserViewController.m */;
	};
	1AE9209011AE316500E77534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE91F1511AD189000E77534 /* UserViewController.m */;
		name = "UserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1AEF5522119976F900B0D34A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IconTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/kwon0324/Desktop/IconTest/IconTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* IconTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 645}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	1D3623250D0F684500981E51 /* IconTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 678}}";
			sepNavSelRange = "{534, 20}";
			sepNavVisRange = "{0, 940}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IconTest */ = {
		activeExec = 0;
		executables = (
			1ACAF075118FBC9A006CF759 /* IconTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* IconTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 574}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{74, 215}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10363}}";
			sepNavSelRange = "{14392, 0}";
			sepNavVisRange = "{14235, 535}";
			sepNavWindowFrame = "{{91, 355}, {1045, 1058}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACAF075118FBC9A006CF759 /* IconTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IconTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IconTest */,
		);
		breakpoints = (
			1A014C051194222F000DE9D8 /* ContentViewController.m:143 */,
			1AA8105E1197D6FF00045021 /* approvalViewController.m:84 */,
			1AB38EA711AA3AB100861970 /* FindViewController.m:9 */,
			1A1309A711AB4BC600D65428 /* setupViewController.m:117 */,
		);
		codeSenseManager = 1ACAF08C118FBCA1006CF759 /* Code sense */;
		executables = (
			1ACAF075118FBC9A006CF759 /* IconTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					706,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296628563;
			PBXWorkspaceStateSaveDate = 296628563;
		};
		perUserProjectItems = {
			1A014B4711941301000DE9D8 = 1A014B4711941301000DE9D8 /* PBXBookmark */;
			1AA8105B1197D66A00045021 = 1AA8105B1197D66A00045021 /* PBXTextBookmark */;
			1AA97D2811AD8B5900312B29 = 1AA97D2811AD8B5900312B29 /* PBXTextBookmark */;
			1AA97D2911AD8B5900312B29 = 1AA97D2911AD8B5900312B29 /* PBXTextBookmark */;
			1AA97D2D11AD8B5900312B29 = 1AA97D2D11AD8B5900312B29 /* PBXTextBookmark */;
			1AA97D9711AD926100312B29 = 1AA97D9711AD926100312B29 /* PBXTextBookmark */;
			1AA97D9911AD926100312B29 = 1AA97D9911AD926100312B29 /* PBXTextBookmark */;
			1AAB31E011985F01003F455B = 1AAB31E011985F01003F455B /* PBXTextBookmark */;
			1AAEC6AA11A11B9800205565 = 1AAEC6AA11A11B9800205565 /* PBXTextBookmark */;
			1AB3901F11AA632900861970 = 1AB3901F11AA632900861970 /* PBXBookmark */;
			1AB3902011AA632900861970 = 1AB3902011AA632900861970 /* PBXBookmark */;
			1AB3902811AA632900861970 = 1AB3902811AA632900861970 /* PBXBookmark */;
			1AB3902911AA632900861970 = 1AB3902911AA632900861970 /* PBXBookmark */;
			1AB3902A11AA632900861970 = 1AB3902A11AA632900861970 /* PBXBookmark */;
			1AB3902B11AA632900861970 = 1AB3902B11AA632900861970 /* PBXBookmark */;
			1AB3902C11AA632900861970 = 1AB3902C11AA632900861970 /* PBXBookmark */;
			1AB3902D11AA632900861970 = 1AB3902D11AA632900861970 /* PBXBookmark */;
			1AB3902E11AA632900861970 = 1AB3902E11AA632900861970 /* PBXBookmark */;
			1AB3902F11AA632900861970 = 1AB3902F11AA632900861970 /* PBXBookmark */;
			1AB390E511AA759000861970 = 1AB390E511AA759000861970 /* PBXBookmark */;
			1AB66E2E11AE2E6C00BDD7C5 = 1AB66E2E11AE2E6C00BDD7C5 /* PBXTextBookmark */;
			1AB928BB11ADF5B70048BF63 = 1AB928BB11ADF5B70048BF63 /* PBXTextBookmark */;
			1AB928F311ADF9930048BF63 = 1AB928F311ADF9930048BF63 /* PBXTextBookmark */;
			1AB9291411ADFBF30048BF63 = 1AB9291411ADFBF30048BF63 /* PBXTextBookmark */;
			1AB9291511ADFBF30048BF63 = 1AB9291511ADFBF30048BF63 /* PBXTextBookmark */;
			1AB9291611ADFBF30048BF63 = 1AB9291611ADFBF30048BF63 /* PBXTextBookmark */;
			1AB9291711ADFBF30048BF63 = 1AB9291711ADFBF30048BF63 /* PBXTextBookmark */;
			1AB9291E11ADFC500048BF63 = 1AB9291E11ADFC500048BF63 /* PBXTextBookmark */;
			1AB9292B11AE04000048BF63 = 1AB9292B11AE04000048BF63 /* PBXTextBookmark */;
			1AB9292C11AE04000048BF63 = 1AB9292C11AE04000048BF63 /* PBXTextBookmark */;
			1AB9292D11AE04000048BF63 = 1AB9292D11AE04000048BF63 /* PBXTextBookmark */;
			1AB9292E11AE04000048BF63 = 1AB9292E11AE04000048BF63 /* PBXTextBookmark */;
			1AB9292F11AE04000048BF63 = 1AB9292F11AE04000048BF63 /* PBXTextBookmark */;
			1AB9293011AE04000048BF63 = 1AB9293011AE04000048BF63 /* PBXTextBookmark */;
			1AB9293111AE04000048BF63 = 1AB9293111AE04000048BF63 /* PBXTextBookmark */;
			1ADD607211AB935900C51B31 = 1ADD607211AB935900C51B31 /* PBXTextBookmark */;
			1ADD60AD11AB9A4F00C51B31 = 1ADD60AD11AB9A4F00C51B31 /* PBXBookmark */;
			1ADD60AE11AB9A4F00C51B31 = 1ADD60AE11AB9A4F00C51B31 /* PBXBookmark */;
			1ADD610411ABA0E200C51B31 = 1ADD610411ABA0E200C51B31 /* PBXTextBookmark */;
			1ADD610511ABA0E200C51B31 = 1ADD610511ABA0E200C51B31 /* PBXBookmark */;
			1ADD628D11ABF7D800C51B31 = 1ADD628D11ABF7D800C51B31 /* PBXTextBookmark */;
			1ADD628E11ABF7D800C51B31 = 1ADD628E11ABF7D800C51B31 /* PBXTextBookmark */;
			1ADD628F11ABF7D800C51B31 = 1ADD628F11ABF7D800C51B31 /* PBXTextBookmark */;
			1ADD63A611ACA88B00C51B31 = 1ADD63A611ACA88B00C51B31 /* PBXTextBookmark */;
			1ADD63C911ACB28C00C51B31 = 1ADD63C911ACB28C00C51B31 /* PBXTextBookmark */;
			1ADD63CA11ACB28C00C51B31 = 1ADD63CA11ACB28C00C51B31 /* PBXTextBookmark */;
			1ADD63CD11ACB28C00C51B31 = 1ADD63CD11ACB28C00C51B31 /* PBXTextBookmark */;
			1ADD63F011ACBA2F00C51B31 = 1ADD63F011ACBA2F00C51B31 /* PBXTextBookmark */;
			1ADD63F111ACBA2F00C51B31 = 1ADD63F111ACBA2F00C51B31 /* PBXTextBookmark */;
			1ADD641411ACCC9F00C51B31 = 1ADD641411ACCC9F00C51B31 /* PBXTextBookmark */;
			1ADD641711ACCC9F00C51B31 = 1ADD641711ACCC9F00C51B31 /* PBXTextBookmark */;
			1ADD647911ACEBC700C51B31 = 1ADD647911ACEBC700C51B31 /* PBXTextBookmark */;
			1ADD647A11ACEBC700C51B31 = 1ADD647A11ACEBC700C51B31 /* PBXTextBookmark */;
			1ADD647B11ACEBC700C51B31 = 1ADD647B11ACEBC700C51B31 /* PBXTextBookmark */;
			1ADD647C11ACEBC700C51B31 = 1ADD647C11ACEBC700C51B31 /* PBXTextBookmark */;
			1ADD659D11AD0A6300C51B31 = 1ADD659D11AD0A6300C51B31 /* PBXTextBookmark */;
			1AE91F7511AD1E8A00E77534 = 1AE91F7511AD1E8A00E77534 /* PBXTextBookmark */;
			1AE91FB611AD250400E77534 = 1AE91FB611AD250400E77534 /* PBXTextBookmark */;
			1AE91FB711AD250400E77534 = 1AE91FB711AD250400E77534 /* PBXTextBookmark */;
			1AE9208A11AE316500E77534 /* PBXTextBookmark */ = 1AE9208A11AE316500E77534 /* PBXTextBookmark */;
			1AE9208B11AE316500E77534 /* PBXBookmark */ = 1AE9208B11AE316500E77534 /* PBXBookmark */;
			1AE9208C11AE316500E77534 /* PBXBookmark */ = 1AE9208C11AE316500E77534 /* PBXBookmark */;
			1AE9208D11AE316500E77534 /* PBXTextBookmark */ = 1AE9208D11AE316500E77534 /* PBXTextBookmark */;
			1AE9208E11AE316500E77534 /* PBXTextBookmark */ = 1AE9208E11AE316500E77534 /* PBXTextBookmark */;
			1AE9208F11AE316500E77534 /* PBXBookmark */ = 1AE9208F11AE316500E77534 /* PBXBookmark */;
			1AE9209011AE316500E77534 /* PBXTextBookmark */ = 1AE9209011AE316500E77534 /* PBXTextBookmark */;
			1AEF5522119976F900B0D34A = 1AEF5522119976F900B0D34A /* PlistBookmark */;
		};
		sourceControlManager = 1ACAF08B118FBCA1006CF759 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
}
